.. pkgix documentation master file, created by
   sphinx-quickstart on Tue Aug  2 09:12:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pkgix's documentation!
=================================

Contents:

.. toctree::
   :glob:
   :maxdepth: 2

   *

Download
========

* `Fork on Github <https://github.com/pkgix/pkgix>`_
* `Latest pkgix script only <https://raw.githubusercontent.com/pkgix/pkgix/master/bin/pkgix>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

